# notification_service

./: Dockerfile.auth-service  Dockerfile.not-service  Dockerfile.worker  LICENSE  README.md  build.sh  clean.sh  docker-compose.yaml
auth_service/: build.gradle  settings.gradle
auth_service/src/main/java/com/example/postman/: PostmanApplication.java
front/: package-lock.json  package.json
front/public/: service-worker.js
front/src/: App.js
front/src/Authorization/: AuthButton.jsx  Login.jsx  LoginPage.jsx  Register.jsx
front/src/MainPage/: CustomButton.jsx  Main.jsx  NotificationForm.jsx  SubscriptionComponent.jsx
front/src/Profile/: ProfileAvatar.jsx
front/src/styles/: Main.css  NotificationForm.css  Register.css  Subscription.css
notification_service/: build.gradle  settings.gradle
notification_service/src/main/java/com/example/notification_service/configurations/: WebConfiguration.java
notification_service/src/main/java/com/example/notification_service/controllers/: NotificationController.java  SubscriptionController.java
notification_service/src/main/java/com/example/notification_service/filters/: HttpSecurityFilter.java  JwtBaseFilter.java
notification_service/src/main/java/com/example/notification_service/models/: BasicUser.java  NotificationProducer.java  NotificationRequestDTO.java  NotificationSendDTO.java  NotificationSubscriber.java  OAuthUser.java
notification_service/src/main/java/com/example/notification_service/repositories/: ProducerRepository.java  SubscriberRepository.java
notification_service/src/main/java/com/example/notification_service/services/: JwtService.java  NotificationPushService.java
worker/: build.gradle
(+20 files in other folders)
